/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmontaro <fmontaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/21 05:55:48 by fmontaro          #+#    #+#             */
/*   Updated: 2014/05/13 04:50:06 by fmontaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void			ft_bzero(void *s1, size_t n)
{
	char		*ptr;

	ptr = (char *)s1;
	while (n--)
		*(ptr++) = 0;
}
